<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'district' => [
        'title'          => 'Districts',
        'title_singular' => 'District',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'District Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'block' => [
        'title'          => 'Blocks',
        'title_singular' => 'Block',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Block Name',
            'name_helper'       => ' ',
            'district'          => 'District',
            'district_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'panchayat' => [
        'title'          => 'Panchayats',
        'title_singular' => 'Panchayat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Panchayat Name',
            'name_helper'       => ' ',
            'block'             => 'Block Name',
            'block_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'habitation' => [
        'title'          => 'Habitations',
        'title_singular' => 'Habitation',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Habitation Name',
            'name_helper'       => ' ',
            'panchayat'         => 'Panchayat',
            'panchayat_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Members',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'பெயர்',
            'name_helper'                  => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'category'                     => 'தனி நபர்/ஜெய் பீம் 2.0',
            'category_helper'              => ' ',
            'type'                         => 'பிரிவு',
            'type_helper'                  => ' ',
            'email'                        => 'மின்னஞ்சல் முகவரி',
            'email_helper'                 => ' ',
            'phone'                        => 'கைபேசி எண்',
            'phone_helper'                 => ' ',
            'address'                      => 'முகவரி',
            'address_helper'               => ' ',
            'payment'                      => 'Payment ID',
            'payment_helper'               => ' ',
            'payment_date'                 => 'Payment Date',
            'payment_date_helper'          => ' ',
            'amount'                       => 'Amount',
            'amount_helper'                => ' ',
            'transaction'                  => 'Transaction ID',
            'transaction_helper'           => ' ',
            'payment_screenshot'           => 'Payment Screenshot',
            'payment_screenshot_helper'    => ' ',
            'photo'                        => 'Photo',
            'photo_helper'                 => ' ',
            'district'                     => 'மாவட்டம்',
            'district_helper'              => ' ',
            'block'                        => 'தாலுகா',
            'block_helper'                 => ' ',
            'panchayat'                    => 'கிராமம்',
            'panchayat_helper'             => ' ',
            'habitation'                   => 'முகாம் / ஊர் பெயர்',
            'habitation_helper'            => ' ',
            'contact_person_name'          => 'உள்ளூர் தொடர்பாளர் பெயர்',
            'contact_person_name_helper'   => ' ',
            'contact_person_number'        => 'உள்ளூர் தொடர்பாளர் எண்',
            'contact_person_number_helper' => ' ',
            'payment_method'               => 'Payment Method',
            'payment_method_helper'        => ' ',
            'status'                       => 'Status',
            'status_helper'                => ' ',
        ],
    ],
    'paymentmethod' => [
        'title'          => 'Paymentmethods',
        'title_singular' => 'Paymentmethod',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
